create table employee(

	Name varchar(45)not null,
	CPF char(14) not null primary key,
	Phone char(14) null,
	Adress varchar(45) null,
	CEP char(9) null,
	borndate char(10) not null,
	Salar decimal  not null,
	Office varchar(20) not null,
	Sex varchar(15) not null,
	Type varchar(20) not null,
	Login varchar(20) null,
	Password varchar(20) null
);


create table client(

	Name varchar(45)not null,
	CPF_FUN char (14) not null references employee(CPF),
	CPF char(14) not null,
	Phone char(14) null,
	Adress varchar(45) null,
	CEP char(9) null,
	borndate char(10) not null,
	Email varchar(60) null,
	Sex varchar(15) not null

);

create table IceCream (
	
	CPF_CLI char (14) not null references employee(CPF),
	Flavor varchar(20) not null,
	Price decimal not null,
	Description varchar(40) null,
	Type varchar(20) null,
	Cod varchar(10) not null primary key

);

insert into employee
values('Default User','490.342.495-22','(79)99883-4109','No','49000-123','18/10/2019','0','Administrador','Indiferente','A','admin','admin');